@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  top: 0;
  font-family: "Poppins", sans-serif;
  color: #2d2d2d;
  font-size: 14px;
  background-color: white;
  /* background-image: linear-gradient(to left, #d0f7ff , white); */
}

a {
  text-decoration: none !important;
  color: #979797;
}
a:hover {
  text-decoration: none !important;
  color: #979797;
}
.tx-card {
  width: 100%;
  font-size: 12px;
  border: none;
  font-weight: bold;
  color: #2d2d2d;
}
.hg-card {
  width: 9rem;
  font-size: 12px;
  border: none;
  color: #7e0909;
  font-weight: bold;
}
.card {
  width: 10.5rem;
  background-color: white;
  border-radius: 15px;
  border: none;
  box-shadow: 0 1px 10px 0 rgba(136, 136, 136, 0.2), 0 6px 5px 0 rgb(97, 97, 97);
}
.card:hover{
  box-shadow: 0 4px 4px 0 #4b5b61, 0 4px 10px 0 #173946;
}
.label-card {
  font-size: 10px;
  border: 0px;
  font-weight: bold;
  color: #2d2d2d;
}

.prtampil {
  display: none;
}

textarea:focus,
input:focus {
  outline: none;
  resize: none;
}

::-webkit-scrollbar {
  width: 1px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgb(214, 214, 214);
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(216, 11, 11);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0077a2;
  
}

/*header*/
.header {
  background: #0077a2;
  width: 100%;
  color: #ffffff;
  position: fixed;
  z-index: 999;
  top: 0;
}
.form-search-header{
  border: 1px solid #eee;
  width: 95%;
  padding: 5px 10px;
  color: #2d2d2d;
}
.btn-search-header{
  border: none;
  width: 2rem;
  padding: 6px 10px;
  background-color: #eeeeee;
}
.form-control {
  width: 650px;
  font-size: 14px;
  justify-items: center;
}

.head-navbar {
  padding: 0;
  font-size: 15px;
}

.logo {
  margin: 0;
}
.item {
  position:relative;
  display:inline-block;
}
.notify-badge{
  position: absolute;
  right:-20px;
  background:white;
  text-align: center;
  border-radius: 100%;
  color:#0077a2;
  font-size:10px;
}
.bar {
  padding: 0;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.cart {
  padding-right: 0;
  padding-left: 0;
  margin-left: 0;
}

.navbar a {
  text-decoration: none;
}

.header-font {
  color: #ffffff;
  font-size: 11px;
}
.header-font:hover{
  color: #ffffff;
  font-size: 11px;
}

.main {
  display: inline-block;
  justify-content: center;
}

.weight {
  font-weight: bold;
}

.icon-media {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  margin-left: 3px;
}

/*header*/

/*carousel*/

.carousel-inner {
  position: relative;
  margin-top: 7.5rem;
  border-radius:20px;
}
.crimg{
  border-radius:20px;
}
.carousel-indicators {
  margin: 10 px;
}

.carousel-indicators button {
  border-radius: 20px !important;
  flex: 0 1 auto !important;
  width: 10px !important;
  height: 10px !important;
  padding: 0px !important;
  margin-right: 3px !important;
  margin-left: 3px !important;
  text-indent: -999px !important;
  cursor: pointer !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 0 !important;
  /* border-top: 0px solid transparent; */
  /* border-bottom: 0px solid transparent;  */
  opacity: 0.5 !important;
  transition: opacity 0.6s ease !important;
}

/* Kategori*/
.cat {
  width: 7rem;
  background-color: white;
  height: 5rem;
  margin-bottom: 12px;
  margin-TOP: 12px;
  border-radius: 20px;
  box-shadow: 0 1px 10px 0 rgb(182, 182, 182), 0 6px 9px -1px rgba(171, 171, 171, 0.96);
}

.judul-kategori {
  background-color: #fff;
  padding: 10px;
}

.tabel-kategori {
  width: 100%;
}

.tabel-kategori td {
  height: 80px;
  width: 10rem;
}

.tabel-kategori p {
  font-size: 13px;
  text-decoration: none;
  height: 50px;
  margin: 10px;
  width: 7rem;
}

.text-kategori {
  margin-top: 5px;
  text-decoration:none; 
  margin-top:5px;
  font-size:8px; 
  color:black;
}
.text-kategori:hover {
  text-decoration:none; 
  color:black;
}

.img-kategori {
  width: 30px;
  height: 30px;
}

.img-kategori:hover {
  transform: scale(1.5);
  transition: 0.3s;
}

.row-container {
  background-color: #fff;
  margin: 0;
  margin-top: 1px;
}

.row-kategori {
  background-color: #fff;
  margin: 0;
  margin-top: 1px;
}

/* Kategori*/

/* Flash Sale*/
.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  background-color: #054258;
  transition: width 0.6s ease;
}
.bg-flashsale{
  overflow-y:auto; 
  background-image: linear-gradient(to right, #0077a2 , white);
  border-radius:10px;
  height: 15.9rem;
  overflow-y: hidden;
}
.bg-terlaris{
  overflow-y:auto; 
  background-image: linear-gradient(to right, #0077a2 , white);
  border-radius:10px;
  height: 16rem;
  overflow-y: hidden;
}
.ft-flashsale {
  width: 10px;
}
.text-flashsale {
  margin-left: 1rem;
  color: black;
  font-size: 20px;
}
.judul-flashsale {
  background-color: #c9c9c9;
  padding: 10px 10px 10px;
  margin-top: 5px;
  border-radius: 30px;
}

.text-flashsale { 
  margin-top: 5px;
}

.flashsale {
  margin-top: 30px;
  background-color: #bfedf7;
}

.card-flashsale {
  background: white;
}
.card-body{
  flex: 1 1 auto;
    padding: 5px 7px;
}
.card-flashsale a {
  text-decoration: none;
}

.card-sale {
  padding: 0 15px 15px 15px;
  display: flex;
  align-items: flex-end;
}

.sale {
  background-color: none;
  flex-direction: column;
  padding-bottom: 5px;
}

.sale h5 {
  margin-right: 15px;
}

.text-timer{
  background-color:#0077a2; 
  color:white; 
  width:8rem; 
  border-radius:20px
}

.sale .diskon span {
  background-color: transparent;
}

.diskon-fl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  /* right: -118px; */
  top: -14px;
  background-color: #000099;
  width: 40px;
  height: auto;

}

.total {
  position: absolute;
  bottom: 0;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-fl span {
  background-color: #ffffff;
  color: #2d2d2d;
  font-size: 10px;
  padding: 2px;
  font-weight: 400;
}

.progress {
  left: 0;
  width: 100%;
  border-radius: 11px;
  background-color: #9debfb;
  display: flex;
  height: 17px;
  overflow: hidden;
}
.text-progress {
  align-items: center;
  justify-content: center;
}

.progress img {
  left: -25px;
  top: 0;
  position: relative;
  z-index: 10;
}

/* .progress-on {
  background-color: #0077a2;
  position: absolute;
  left: 0;
  top: 0;
  width: 75%;
  z-index: 5;
  height: 100%;
} */

.progress span {
  background-color: transparent;
  color: #2d2d2d;
  font-size: 12px;
  position: relative;
  z-index: 7;
  font-weight: 400;
}

.row-card {
  height: 250px;
  border-top: 1px solid #9b9b9b7a;
}

.wrap-img-sale {
  height: auto;
  width: auto;
  /*position: relative;*/
}

/* Flash Sale*/

/* Produk Terlaris*/
.pd {
  width: 100px;

  background-color: red;
}

.pdk {
  font-size: 10px;
  color: yellow;
  margin-top: 50px;
}

.diskon-fll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* right: -118px; */
  top: -14px;
  background-color: #000099;
  width: 61px;
  height: auto;
}

/* Produk Terlaris*/

/* Produk*/

.bg-judul{
  background-color: none;
  padding: 5px 10px;
}
.judul-produk {
  background-color: #fff;
  padding: 5px 10px;
}

.produk a {
  text-decoration: none;
  color:#2d2d2d;
}
.txt-produk{
  font-size: 12px;
  font-weight: bold;
}

.h5 {
  margin-top: 0;
}

.price-produk {
  font-weight: 765;
  margin-top: 2px;
  margin-bottom: 2px;
}

.card-produk {
  padding: 10px;
}

.card-title {
  font-size: 12px;
}

.rating .terjual {
  text-align: right;
}

.card-img-top {
  width: auto;
  height: 150px;
  padding: 5px 5px;

}

.lainnya {
  margin-top: 10px;
  color: black;
  font-size: 15px;
  background-color: #0077a2;
}

.lainnya1 {
  margin: 0px;
}

.produkk {
  color: #000099;
}

.produkk:nth-child(1) {
  display: block;
}

.produkk:nth-child(2) {
  display: block;
}



#label-go {
  margin-left: 100px;
  position: absolute;
  top: 120px;
  z-index: 2;
  color: white;
  width: 80px;
  padding: 5px;
  margin: 0;
  background-color: #1925ca;
  font-size: 10px;
  text-align: center;
}

#label-cb {
  margin-left: 100px;
  position: absolute;
  top: 120px;
  z-index: 2;
  color: rgb(255, 5, 5);
  width: 75px;
  height: 25px;
  padding: 5px;
  margin: 0;
  background-color: #fbff00;
  font-size: 11px;
  text-align: center;
}

.terlaris {
  color: white;
  width: 75px;
  height: 20px;
  padding: 5px;
  background-color:#0077a2;
  font-size: 11px;
  text-align: center;
  border-top-right-radius: 50px  ;
  border-top-left-radius: 50px ;
  border-bottom-right-radius: 50px  ;
}
.pdHabis {
  position: absolute;
  right:0px;
  background-color:#7a7a7a60;
  opacity:0.9;
  text-align: center;
  color:white;
  font-size:12px;
  border-radius: 20px;
  height: 10rem;
  width: 10.5rem;
  padding: 0px 4px;
  top:0px;
}
.pdHabiss {
  position: absolute;
  right:3rem;
  text-align: center;
  color:red;
  font-size:25px;
  border-radius: 20px;
  padding: 0px 4px;
  top:4.5rem;
}

#label-event {
  margin-left: 100px;
  position: absolute;
  top: 120px;
  z-index: 2;
  background-color: red;
  color: white;
  width: 30px;
  padding: 5px;
  margin: 0;
  background-color: #eb2f2f;
  font-size: 10px;
  text-align: center;
}

/* Produk*/

/* Detail Produk*/
  .detail-produk{
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(136, 136, 136, 0.2), 0 6px 20px 0 rgba(88, 88, 88, 0.19);
  }
  .txt-d-produk{
    font-size: 20px;
    color: #2d2d2d;
    font-weight: bold;
    margin-top: 10px;
  }
  .txt-desc{
    font-size: 13px;
    width: 5rem;
    border: none;
    text-align: center;
    padding: 3px 3px;
    color: #2d2d2d;
    font-weight: bold;
    background-color: #eeeeee;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(190, 190, 190, 0.2), 0 6px 20px 0 rgba(245, 245, 245, 0.19);
  }
  .btn-d-produk{
    border:none;
    font-size: 12px;
    font-weight: bold;
    color:white;
    padding: 3px 2px;
    width: 100%;
    border-radius: 10px;
    background-color: #0077a2;
    box-shadow: 0 2px 4px 0 rgba(39, 39, 39, 0.2), 0 2px 3px 0 rgba(22, 22, 22, 0.19);
    
  }
  .btn-d-produk:hover{
    background-color: #ffffff;
    color: #2d2d2d;
    box-shadow: 0 4px 8px 0 rgba(39, 39, 39, 0.2), 0 6px 20px 0 rgba(22, 22, 22, 0.19);
  }
/* Detail Produk*/

/*footer*/
.footer {
  margin-top: 20px;
}

.help {
  top: 10px;
  position: relative;
  background-color: none;
  font-size: 12px;
}

.help p {
  font-weight: 600;
}

.help a {
  text-decoration: none;
  color: black;
  margin-bottom: 5px;
}



/*footer*/

/*popup-chat*/

.chatLive{
  font-size: 12px;
  color: #2d2d2d;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(141, 141, 141, 0.2), 0 6px 20px 0 rgba(238, 238, 238, 0.19);

}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #0077a2;
  padding: 6px 6px;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 20px;
  right: 5px;
  width: 110px;
  z-index: 5;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 24px;
}

#chat {
  width: 25px;
  height: 25px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99999;
}

/* Add styles to the form container */
.form-container {
  width: 40rem;
  bottom: 10px;
  height: 25rem;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  font-size: 12px;
  color: #2d2d2d;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 10px 20px 0 rgb(87 87 87 / 19%);
}
.txt-ChatLive{
  font-size: 15px;
  font-weight: bold;
  color: #2d2d2d;
}
.user-chat{
  font-size: 10px;
  font-weight: bold;
  color: #2d2d2d;
}

.txt-ChatDesc {
    font-size: 10px;
    font-weight: 600;
    color: #0077a2;
}
.roomChat {
  padding: 10px;
  height: 18.5rem;
  background-color: white;
  border-radius: 10px;
  font-size: 12px;
  color: #2d2d2d;
  box-shadow: inset 2px 2px 6px 1px rgb(97 97 97 / 40%);
  padding: 10px;
}
.notif-chat{
  background-color: red;
  padding: 1px 3px;
  font-size: 10px;
  border-radius: 50px;
  font-weight: 500;
  color:white;
}
.List-Seller{
  padding: 10px;
  height: 17.5rem;
  background-color: #eee;
  border-radius: 10px;
  font-size: 12px;
  color: #2d2d2d;
  box-shadow: inset 2px 2px 6px 1px rgba(97, 97, 97, 0.4);
    padding: 10px;
}
.listt {
  padding: 2px 10px;
  border: none;
  background-color: #0077a2;
  border-radius: 5px;
  width: 98%;
  color: white;
  box-shadow: inset 3px 2px 2px 1px rgb(0 0 0 / 40%);
}
.listt:hover{
  padding: 2px 10px;
  border: none;
  background-color: #eee;
  border-radius: 5px;
  width: 98%;
  color: #0077a2;
  box-shadow: inset 3px 2px 2px 1px rgb(0 0 0 / 40%);
}
.chattext-cust {
  background-color: #efefef;
  width: 100%;
  font-size: 11px;
  font-weight: 600;
  color: black;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  padding: 5px 12px;
  box-shadow: 3px 3px 2px rgb(63 63 63 / 40%);
  border: 1px solid #eee;
}
.chattext {
  background-color: #ffffff;
  width: 95%;
  font-size: 11px;
  font-weight: 600;
  color: black;
  border:1px solid rgb(231, 231, 231);
  border-top-right-radius: 20px;
  padding: 5px 12px;
  border-bottom-left-radius: 20px;
  box-shadow: 3px 3px 2px rgb(63 63 63 / 40%);
  border-top-left-radius: 20px;
}
.inp-chat-seller{
  width: 100%;
  border: none;
  background:none;
  color:white;
}
.inp-chat-seller:hover{
  width: 100%;
  border: none;
  background:none;
  color:#0077a2;
}
.chatStart {
  background-color: white;
  width:100%;
  font-size: 13px;
  color: #0077a2;
  border-radius: 15px;
  padding: 5px 14px;
  font-weight: bold;
  box-shadow: -3px -3px 2px rgb(63 63 63 / 40%);
  border: 2px solid #0077a2;
}
.chatrSoom{
  overflow-y:scroll;
  overflow-x:hidden; 
  height: 16.5rem;
}
.sendChat {
  background-color: #0077a2;
  border: none;
  width: 100%;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  box-shadow: -3px -3px 2px rgb(63 63 63 / 40%);
}
.list-seller-chat{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 21.8rem;
  background-color: white;
}
.CloseChat{
  background-color:#992828;
  border:none;
  width: 2rem;
  font-size: 12px;
  color: white;
  border-radius: 10px;
}
.CloseChat:hover{
  background-color:#0a9fbd;
  border:none;
  width: 2rem;
  font-size: 12px;
  color: white;
  border-radius: 10px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  resize: none;
  min-height: 150px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #0a58ca;
  color: white;
  padding: 15px 15px;
  border: none;
  cursor: pointer;
  width: 110px;
  margin-bottom: 10px;
  opacity: 0.8;
}
.btn-lainnya {
  width: 9rem;
  height: 30px;
  border-radius: 20px;
  padding: 5px;
  background-color: #0077a2;
  color: white;
  border: none;
  margin-left: 45%;
}

.btn-lg {
  width:5.5rem;
  color: #0077a2;
  background-color: #eeeeee;
  font-weight: bold;
  font-size: 14px;
  border: 1px solid #eeeeee;
}

.btn-lgg {
  color:#eeeeee;
  background-color: #0077a2;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #0077a2;
  margin-top:3px;
  padding:2px 3px;
  position: left;
}

.btn-cust {
  color:#eeeeee;
  background-color: #0077a2;
  font-weight: bold;
  font-size: 12px;
  border: none;
  position: left;
}
.dropdown-item{
  font-size: 12px;
}
.btn-rg {
  width: 5rem;
  color: #0077a2;
  font-weight: bold;
  font-size: 12px;
  border: none;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

/*popup-chat*/

/*popup-chat*/
.text-ft-mobile {
  font-size: 10px;
}

.footer-mobile {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0077a2;
  color: white;
  text-align: center;
}
/*popup-chat*/

/*pop Up iklan*/

.hide {
  display: none;
  visibility: hidden;
}

.popbox {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000000;
}

.pop-content {
  width: 400px;
  height: 200px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -200px;
  z-index: 2;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.5);
}

.popcontent {
  width: 100%;
  height: 100%;
  display: block;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.pop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.popbox-close-button {
  position: absolute;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  top: -25px;
  right: -25px;
  background-color: #fff;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 30px;
  font-weight: 500;
  padding: 0;
  display: inline-block;
}

.popcontent img {
  width: 100%;
  height: 100%;
  display: block;
}

.flowbox {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 840px) {
  .pop-content {
    width: 300px;
    height: 150px;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -150px;
  }
}

/*pop Up iklan*/

/*SingleProduk*/
  .card-pd{
    width: 100%;
    padding: 5px 5px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    font-weight: bold;
    align-items: center;
    height: 4rem;
    box-shadow: 0 4px 8px 0 rgba(141, 141, 141, 0.2), 0 6px 20px 0 rgba(238, 238, 238, 0.19);
  }
  .text-pd-seller{
    font-size: 16px;
    font-weight: bold;
    color: #2d2d2d;
  }
  .text-pd-desc{
    font-size: 12px;
    font-weight: bold;
    color: #2d2d2d;
  }
  .btn-pd{
    border: none;
    font-size: 12px;
    width: 9rem;
    background-color: #0077a2;
    color:white;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px 5px;
  }
  .btn-pd:hover{
    box-shadow: 0 4px 8px 0 rgba(71, 71, 71, 0.2), 0 6px 20px 0 rgba(136, 136, 136, 0.19);
    background-color: #eeeeee;
    color: #2d2d2d;
  }
  .div-ulasan{
    background-color: #f7f5f5;
    opacity: 0.9;
    height: 5rem;
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .btn-fl-ulasan{
    width: 8rem;
    border: 1px solid #faf9f9;
    color: #0077a2;
    background-color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
  }
  .btn-fl-ulasan-dsc{
    width: 2rem;
    border: 1px solid #f5f5f5;
    color: #0077a2;
    background-color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
  }
  .btn-fl-ulasan:hover, .btn-fl-ulasan-dsc:hover{
    background-color: #0077a2;
    opacity: 0.8;
    color: white;
    transform: scale(1.1);
  }
  .vc-seller{
    background-color: #eeeeee;
    opacity: 0.9;
    color:#2d2d2d;
    border: 1px solid #eeeeee;
    padding: 10px 10px;
    border-radius: 10px;
    overflow-y: scroll ;
    height: 15rem;
    box-shadow: 0 4px 8px 0 rgba(71, 71, 71, 0.2), 0 6px 20px 0 rgba(136, 136, 136, 0.19);
  }
/*SingleProduk*/

/*Hak-Akses*/
.tb-userlogin:hover{
  background-color: #10c7ff48;
}
  .cont-hakakses{
    color: #2d2d2d;
    font-size: 13px;
    font-weight: bold;
  }
  .inp-hakakses{
    border: 2px solid #eeeeee;
    padding:  4px 15px;
    width: 100%;
    color: #2d2d2d;
    font-weight: bold;
  }
  .inp-hakakses:focus{
    border: 2px solid #094b5f;
    background-color: #07abdd;
    padding:  4px 15px;
    width: 100%;
    color: #181818;
    font-weight: bold;
  }
  .txt-hakakses{
    font-size: 13px;
    color: #2d2d2d;
    font-weight: bold;
  }
  .btn-hakakses{
    color: #2d2d2d;
    border: none;
    padding:  5px 15px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #07abdd;
  }
  .btn-hakakses:hover{
    color: white;
    border: none;
    font-weight: bold;
    padding:  5px 15px;
    border-radius: 5px;
    background-color: #094b5f;
  }
  .modal-cont-hakakses{
    padding: 15px 15px;
  }
  #notif-surename{
    font-size: 10px;
    color: red;
    font-weight: 600;
  }
  #notif-password-p{
    font-size: 15px;
    color: rgb(29, 204, 58);
    font-weight: 600;
  }
  #notif-sure{
    font-size: 15px;
    color: rgb(29, 204, 58);
    font-weight: 600;
  }
  #notif-password{
    font-size: 15px;
    color: rgb(29, 204, 58);
    font-weight: 600;
  }
  #notif-berhasil{
    font-size: 15px;
    color: rgb(29, 204, 58);
    font-weight: 600;
  }
  #notif-pass{
    font-size: 10px;
    color: red;
    font-weight: 600;
  }
  #notif{
    font-size: 10px;
    color: red;
    font-weight: 600;
  }
/*Hak-Akses*/

/*Responsive*/
@media screen and (min-width: 1200px) {
  .search .row {
    justify-content: center;
  }

  .bar {
    margin-left: 20px;
  }
  .footer-mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0077a2;
    color: white;
    text-align: center;
    display: none;
  }
}
@media screen and (min-width: 1100px) {
  .search .row {
    justify-content: center;
  }
  

  .bar {
    margin-left: 20px;
  }
}

@media screen and (min-width: 992px) {
  .form-control {
    margin-left: 100px;
  }

  .cart {
    margin-left: 30px;
  }

  .nav-item {
    display: none;
  }

  .nav .navbar {
    justify-content: space-around;
  }
}

@media screen and (max-width: 992px) {
  .header-font {
    font-size: 10px;
  }

  .icon-media {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    margin-left: 3px;
  }
  .navbar-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .bar {
    margin-right: 40px;
    margin-left: 40px;
  }

  .navbar-nav {
    text-align: start;
  }

  .carousel-inner {
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .navbar-nav {
    text-align: start;
  }

  .carousel-inner {
    position: relative;
  }

  .help {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  /* flashsale*/

  .card {
    max-width: 200px;
  }

  .progress img {
    left: -15px;
    top: 0;
    position: relative;
    z-index: 10;
  }

  .diskon-fl {
    max-width: 25px;
    max-height: auto;
    right: -90px;
  }

  .diskon-fl > span {
    font-size: 10px;
  }

  .image-fl > img {
    max-width: 100px;
    max-height: 100px;
  }

  .price-fl span {
    font-size: 12px;
  }

  .progress span {
    font-size: 10px;
  }
}

@media screen and (min-width: 420px) {
  .logo {
    width: 75px;
  }

  .navbar .a {
    margin: 3px;
  }
}

@media screen and (max-width: 420px) {
  .carousel-inner {
    position: relative;
  }

  .form-control {
    width: 170px;
  }

  .bar ::placeholder {
    font-size: 12px;
  }

  .logo {
    padding: 0;
    width: 75px;
  }

  .bar {
    margin: 0;
    margin-right: 2px;
  }

  .footer span {
    font-size: 10px;
  }
  .footer-buttom {
    display: none;
  }
  .tabel-kategori td {
    height: 20px;
    width: 1rem;
  }
  .img-kategori {
    width: 30px;
    height: 30px;
  }
  .tabel-kategori p {
    font-size: 7px;
    text-decoration: none;
    height: 25px;
    width: 3rem;
  }
  .footer-mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0077a2;
    color: white;
    text-align: center;
    display: block;
  }
  .open-button {
    background-color: rgb(226, 226, 226);
    padding: 6px 6px;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 5rem;
    width: 100px;
    z-index: 5;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 12px;
  }
}

/*Responsive*/
