@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,250;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,250;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poopins", sans-serif;
}

:root{
    --blue : #10a5d3;
    --white : #fff;
    --grey : #f5f5f5;
    --black1 : #222;
    --black2 : #999;
}
overflow
body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    height: 100%;
    width: 250px;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width:80px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width:100%;
    list-style: none;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
}
.navigation ul li:hover ,
.navigation ul li.hovered {
    background-color: red;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
    background-color: red;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 45px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size:1.7em;
}
.navigation ul li a .tittle {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    border-radius: 3%;
    background: red;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    border-radius: 3%;
    background: red;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*main*/
.main{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left:80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    cursor: pointer;
}
.search{
    position:relative;
    width: 400px;
    top:10px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border:1px solid var(--black2);
}

.search label io-icon {
    position: relative;
    top: -20px !important;
    left: 10px;
    border: 10px sold cadetblue;
    font-size: 10rem;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap : 30px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .number{
    position: relative;
    font-weight: bold;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .card-name{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 10px;
}
.cardBox .card .icon-box{
    font-size:2.5em;
    color: var(--black2);
}
.cardBox .card:hover{
    background-color: var(--blue);
    color: var(--white);
}
.cardBox .card:hover .number,
.cardBox .card:hover .card-name,
.cardBox .card:hover .icon-box
{
    color: var(--white);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.details .RecentOrders{
    position: relative;
    display: grid;
    min-height: 50px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2 {
    font-weight: bold;
    color: var(--blue);
}
.btn{
    position: relative;
   
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details .table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.detail .table thead th{
    font-weight: bold;
}
.details .RecentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid black;
}
.details .RecentOrders table tr:hover{
    background-color: var(--blue);
    color: var(--white);
}
.details .RecentOrders table tbody tr td {
    padding: 10px;
}
.details .RecentOrders table tr td:last-child{
    text-align: end;
}
.details .RecentOrders table tr tr:nth-child(2){
    text-align: end;
}
.details .RecentOrders table tr td:nth-child(3){
    text-align: center;
}
.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}
.pending{
    padding: 2px 4px;
    background: #e02c2c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}
.inprogress{
    padding: 2px 4px;
    background: #2c74e0;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}
.RecentCustomer{
    position: relative;
    display: grid;
    min-height: 50px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.RecentCustomer .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.RecentCustomer .imgBox img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.RecentCustomer table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.RecentCustomer table tr td {
    padding: 12px 10px;
}
.RecentCustomer table tr td h4{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2em;
}
.RecentCustomer table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.RecentCustomer table tr:hover td h4 span{
    color: var(--white);
}
/*main*/
/* width */
::-webkit-scrollbar {
    width: 1px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: none; 
    width: 0px;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: none; 
  }
/*responsive*/
@media  (max-width : 991px){
    .navigation{
        left: -250px;
    }
    .navigation.active{
        width: 250px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left:250px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .RecentOrders{
        overflow-x: auto;
    }
    .inprogress{
        white-space: nowrap;
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .card-header h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left:0;
    }
    .toggle{
        z-index: 10001;
    }
}